spring.application.name=devtracker

# Database
spring.datasource.url=jdbc:postgresql://192.168.1.82:5433/devtracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true


# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0


# Logging levels
logging.level.root=INFO
logging.level.com.devtracker=DEBUG
logging.level.org.springframework=INFO

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n